plugins {
    id "java"
}

ext {
    hamcrestVersion = "2.2"
    junitVersion = "5.7.2"
}

version = "1.0"
group = "com.lyferise"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

test {
    useJUnitPlatform()
}