plugins {
    id "java"
}

ext {
    lombokVersion = "1.18.20"
    hamcrestVersion = "2.2"
    junitVersion = "5.7.2"
    webSocketVersion = "1.5.2"
}

version = "1.0"
group = "com.lyferise"

repositories {
    mavenCentral()
}

dependencies {

    // implementation
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.java-websocket:Java-WebSocket:$webSocketVersion"
    implementation project(":cube-core")

    // test
    testImplementation "org.hamcrest:hamcrest:$hamcrestVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14
}

test {
    useJUnitPlatform()
}