package com.lyferise.cube.lang.elements;

public enum ElementType {
    INT_CONSTANT,
    LONG_CONSTANT,
    STRING_CONSTANT,
    SYMBOL,
    IDENTIFIER,
    MULTIPART_IDENTIFIER,
    UNARY_EXPRESSION,
    BINARY_EXPRESSION,
    STAR,
    FROM_CLAUSE,
    WHERE_CLAUSE,
    SELECT_STATEMENT,
    ELEMENT_LIST
}