package com.lyferise.cube.lang.elements;

public enum ElementType {
    BINARY_EXPRESSION,
    ELEMENT_LIST,
    FROM_CLAUSE,
    FUNCTION_EXPRESSION,
    IDENTIFIER,
    INT_CONSTANT,
    LONG_CONSTANT,
    MULTIPART_IDENTIFIER,
    SELECT_STATEMENT,
    STAR,
    STRING_CONSTANT,
    SUBSCRIBE_STATEMENT,
    SYMBOL,
    UNARY_EXPRESSION,
    WHERE_CLAUSE,
    KEYWORD
}